info face="War Wound" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontwar.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=12   page=0    chnl=0 
char id=33      x=43   y=213  width=26   height=48   xoffset=-8   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=307  y=213  width=37   height=35   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=35      x=30   y=60   width=43   height=53   xoffset=-7   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=36      x=313  y=0    width=40   height=56   xoffset=-8   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=37      x=353  y=0    width=57   height=56   xoffset=-12  yoffset=-6   xadvance=39   page=0    chnl=0 
char id=38      x=252  y=60   width=49   height=52   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=39      x=475  y=213  width=30   height=32   xoffset=-10  yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=60   width=30   height=53   xoffset=-8   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=0    y=0    width=28   height=60   xoffset=-8   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=42      x=386  y=213  width=36   height=34   xoffset=-8   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=43      x=191  y=213  width=40   height=42   xoffset=-9   yoffset=4    xadvance=28   page=0    chnl=0 
char id=44      x=422  y=213  width=23   height=33   xoffset=-7   yoffset=26   xadvance=12   page=0    chnl=0 
char id=45      x=25   y=261  width=25   height=24   xoffset=-6   yoffset=11   xadvance=16   page=0    chnl=0 
char id=46      x=0    y=261  width=25   height=28   xoffset=-9   yoffset=21   xadvance=13   page=0    chnl=0 
char id=47      x=161  y=0    width=38   height=57   xoffset=-8   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=48      x=365  y=164  width=41   height=49   xoffset=-9   yoffset=1    xadvance=27   page=0    chnl=0 
char id=49      x=96   y=213  width=29   height=47   xoffset=-8   yoffset=2    xadvance=17   page=0    chnl=0 
char id=50      x=395  y=113  width=36   height=50   xoffset=-8   yoffset=1    xadvance=25   page=0    chnl=0 
char id=51      x=165  y=60   width=44   height=52   xoffset=-11  yoffset=1    xadvance=25   page=0    chnl=0 
char id=52      x=290  y=164  width=37   height=49   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=53      x=209  y=60   width=43   height=52   xoffset=-12  yoffset=1    xadvance=25   page=0    chnl=0 
char id=54      x=431  y=113  width=39   height=50   xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=55      x=327  y=164  width=38   height=49   xoffset=-9   yoffset=0    xadvance=24   page=0    chnl=0 
char id=56      x=472  y=60   width=38   height=51   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=57      x=0    y=213  width=43   height=48   xoffset=-9   yoffset=4    xadvance=26   page=0    chnl=0 
char id=58      x=163  y=213  width=28   height=43   xoffset=-8   yoffset=8    xadvance=13   page=0    chnl=0 
char id=59      x=69   y=213  width=27   height=48   xoffset=-9   yoffset=8    xadvance=13   page=0    chnl=0 
char id=60      x=231  y=213  width=35   height=41   xoffset=-7   yoffset=5    xadvance=24   page=0    chnl=0 
char id=61      x=344  y=213  width=42   height=35   xoffset=-7   yoffset=8    xadvance=29   page=0    chnl=0 
char id=62      x=125  y=213  width=38   height=44   xoffset=-11  yoffset=2    xadvance=24   page=0    chnl=0 
char id=63      x=470  y=113  width=37   height=50   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=64      x=177  y=113  width=53   height=51   xoffset=-10  yoffset=-1   xadvance=37   page=0    chnl=0 
char id=65      x=406  y=164  width=43   height=48   xoffset=-6   yoffset=1    xadvance=31   page=0    chnl=0 
char id=66      x=301  y=60   width=43   height=51   xoffset=-7   yoffset=1    xadvance=29   page=0    chnl=0 
char id=67      x=344  y=60   width=43   height=51   xoffset=-7   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68      x=454  y=0    width=45   height=53   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=69      x=449  y=164  width=44   height=48   xoffset=-10  yoffset=2    xadvance=27   page=0    chnl=0 
char id=70      x=387  y=60   width=43   height=51   xoffset=-9   yoffset=0    xadvance=26   page=0    chnl=0 
char id=71      x=230  y=113  width=43   height=50   xoffset=-6   yoffset=1    xadvance=28   page=0    chnl=0 
char id=72      x=0    y=164  width=46   height=49   xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=73      x=46   y=164  width=31   height=49   xoffset=-8   yoffset=2    xadvance=17   page=0    chnl=0 
char id=74      x=273  y=113  width=37   height=50   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=75      x=77   y=164  width=44   height=49   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=76      x=121  y=164  width=39   height=49   xoffset=-9   yoffset=2    xadvance=25   page=0    chnl=0 
char id=77      x=199  y=0    width=50   height=56   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=78      x=430  y=60   width=42   height=51   xoffset=-5   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=79      x=0    y=113  width=44   height=51   xoffset=-8   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=80      x=44   y=113  width=44   height=51   xoffset=-8   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=81      x=88   y=113  width=44   height=51   xoffset=-7   yoffset=0    xadvance=31   page=0    chnl=0 
char id=82      x=310  y=113  width=46   height=50   xoffset=-8   yoffset=1    xadvance=32   page=0    chnl=0 
char id=83      x=73   y=60   width=40   height=52   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=84      x=132  y=113  width=45   height=51   xoffset=-10  yoffset=2    xadvance=29   page=0    chnl=0 
char id=85      x=160  y=164  width=44   height=49   xoffset=-9   yoffset=1    xadvance=31   page=0    chnl=0 
char id=86      x=204  y=164  width=43   height=49   xoffset=-7   yoffset=2    xadvance=31   page=0    chnl=0 
char id=87      x=113  y=60   width=52   height=52   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=88      x=410  y=0    width=44   height=54   xoffset=-9   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=89      x=247  y=164  width=43   height=49   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=90      x=356  y=113  width=39   height=50   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=91      x=127  y=0    width=34   height=58   xoffset=-10  yoffset=-3   xadvance=19   page=0    chnl=0 
char id=92      x=274  y=0    width=39   height=56   xoffset=-8   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=93      x=93   y=0    width=34   height=59   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=94      x=266  y=213  width=41   height=36   xoffset=-8   yoffset=1    xadvance=30   page=0    chnl=0 
char id=95      x=83   y=261  width=40   height=22   xoffset=-6   yoffset=32   xadvance=29   page=0    chnl=0 
char id=96      x=445  y=213  width=30   height=32   xoffset=-10  yoffset=-2   xadvance=13   page=0    chnl=0 
char id=97      x=406  y=164  width=43   height=48   xoffset=-6   yoffset=1    xadvance=31   page=0    chnl=0 
char id=98      x=301  y=60   width=43   height=51   xoffset=-7   yoffset=1    xadvance=29   page=0    chnl=0 
char id=99      x=344  y=60   width=43   height=51   xoffset=-7   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=100     x=454  y=0    width=45   height=53   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=101     x=449  y=164  width=44   height=48   xoffset=-10  yoffset=2    xadvance=27   page=0    chnl=0 
char id=102     x=387  y=60   width=43   height=51   xoffset=-9   yoffset=0    xadvance=26   page=0    chnl=0 
char id=103     x=230  y=113  width=43   height=50   xoffset=-6   yoffset=1    xadvance=28   page=0    chnl=0 
char id=104     x=0    y=164  width=46   height=49   xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=105     x=46   y=164  width=31   height=49   xoffset=-8   yoffset=2    xadvance=17   page=0    chnl=0 
char id=106     x=273  y=113  width=37   height=50   xoffset=-6   yoffset=1    xadvance=26   page=0    chnl=0 
char id=107     x=77   y=164  width=44   height=49   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=108     x=121  y=164  width=39   height=49   xoffset=-9   yoffset=2    xadvance=25   page=0    chnl=0 
char id=109     x=199  y=0    width=50   height=56   xoffset=-8   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=110     x=430  y=60   width=42   height=51   xoffset=-5   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=111     x=0    y=113  width=44   height=51   xoffset=-8   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=112     x=44   y=113  width=44   height=51   xoffset=-8   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=113     x=88   y=113  width=44   height=51   xoffset=-7   yoffset=0    xadvance=31   page=0    chnl=0 
char id=114     x=310  y=113  width=46   height=50   xoffset=-8   yoffset=1    xadvance=32   page=0    chnl=0 
char id=115     x=73   y=60   width=40   height=52   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=116     x=132  y=113  width=45   height=51   xoffset=-10  yoffset=2    xadvance=29   page=0    chnl=0 
char id=117     x=160  y=164  width=44   height=49   xoffset=-9   yoffset=1    xadvance=31   page=0    chnl=0 
char id=118     x=204  y=164  width=43   height=49   xoffset=-7   yoffset=2    xadvance=31   page=0    chnl=0 
char id=119     x=113  y=60   width=52   height=52   xoffset=-8   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=120     x=410  y=0    width=44   height=54   xoffset=-9   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=121     x=247  y=164  width=43   height=49   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=122     x=356  y=113  width=39   height=50   xoffset=-7   yoffset=1    xadvance=26   page=0    chnl=0 
char id=123     x=28   y=0    width=32   height=60   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=124     x=249  y=0    width=25   height=56   xoffset=-11  yoffset=-5   xadvance=10   page=0    chnl=0 
char id=125     x=60   y=0    width=33   height=60   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=126     x=50   y=261  width=33   height=24   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
kernings count=245
kerning first=102 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=75 second=101 amount=-2
kerning first=76 second=79 amount=-1
kerning first=65 second=85 amount=-2
kerning first=80 second=65 amount=-4
kerning first=102 second=111 amount=-1
kerning first=86 second=97 amount=-7
kerning first=82 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=44 amount=-6
kerning first=121 second=46 amount=-5
kerning first=65 second=89 amount=-5
kerning first=114 second=121 amount=3
kerning first=112 second=119 amount=-1
kerning first=84 second=67 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=100 amount=-5
kerning first=114 second=113 amount=1
kerning first=102 second=63 amount=4
kerning first=74 second=65 amount=-1
kerning first=119 second=97 amount=-1
kerning first=114 second=111 amount=1
kerning first=99 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=114 second=100 amount=1
kerning first=86 second=117 amount=-1
kerning first=87 second=79 amount=-1
kerning first=75 second=79 amount=-2
kerning first=87 second=117 amount=-1
kerning first=82 second=81 amount=-1
kerning first=84 second=108 amount=1
kerning first=89 second=83 amount=-2
kerning first=76 second=85 amount=-1
kerning first=65 second=87 amount=-5
kerning first=112 second=46 amount=-1
kerning first=81 second=89 amount=-3
kerning first=66 second=44 amount=1
kerning first=87 second=97 amount=-5
kerning first=65 second=86 amount=-5
kerning first=88 second=67 amount=-2
kerning first=87 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=75 second=111 amount=-2
kerning first=89 second=117 amount=-3
kerning first=86 second=105 amount=1
kerning first=114 second=106 amount=2
kerning first=74 second=111 amount=-1
kerning first=99 second=108 amount=-1
kerning first=84 second=109 amount=-2
kerning first=114 second=116 amount=2
kerning first=84 second=111 amount=-3
kerning first=65 second=112 amount=1
kerning first=119 second=113 amount=-1
kerning first=86 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=97 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=82 second=119 amount=1
kerning first=107 second=121 amount=1
kerning first=66 second=65 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=44 amount=-9
kerning first=86 second=59 amount=-1
kerning first=119 second=44 amount=-4
kerning first=111 second=120 amount=-2
kerning first=88 second=71 amount=-2
kerning first=84 second=46 amount=-8
kerning first=86 second=101 amount=-1
kerning first=119 second=104 amount=1
kerning first=114 second=117 amount=2
kerning first=121 second=44 amount=-4
kerning first=84 second=59 amount=-2
kerning first=89 second=97 amount=-4
kerning first=81 second=86 amount=-2
kerning first=65 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=89 second=58 amount=-3
kerning first=101 second=103 amount=1
kerning first=89 second=59 amount=-3
kerning first=87 second=105 amount=2
kerning first=81 second=46 amount=1
kerning first=84 second=97 amount=-3
kerning first=86 second=71 amount=-2
kerning first=114 second=99 amount=1
kerning first=89 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=66 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=120 second=101 amount=-1
kerning first=121 second=100 amount=-1
kerning first=108 second=121 amount=1
kerning first=89 second=101 amount=-5
kerning first=114 second=46 amount=-4
kerning first=119 second=100 amount=-1
kerning first=114 second=101 amount=1
kerning first=67 second=46 amount=1
kerning first=101 second=118 amount=-1
kerning first=81 second=44 amount=2
kerning first=74 second=121 amount=-1
kerning first=118 second=113 amount=-1
kerning first=82 second=79 amount=-1
kerning first=89 second=113 amount=-4
kerning first=119 second=46 amount=-4
kerning first=68 second=89 amount=-2
kerning first=76 second=67 amount=-1
kerning first=114 second=109 amount=2
kerning first=79 second=89 amount=-3
kerning first=86 second=65 amount=-7
kerning first=102 second=33 amount=4
kerning first=86 second=46 amount=-6
kerning first=81 second=84 amount=-1
kerning first=99 second=104 amount=-1
kerning first=111 second=118 amount=-2
kerning first=114 second=44 amount=-3
kerning first=68 second=86 amount=-2
kerning first=88 second=79 amount=-2
kerning first=82 second=89 amount=-2
kerning first=75 second=67 amount=-2
kerning first=111 second=122 amount=1
kerning first=84 second=99 amount=-3
kerning first=65 second=84 amount=-3
kerning first=114 second=97 amount=1
kerning first=119 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=89 second=79 amount=-3
kerning first=115 second=119 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=79 second=87 amount=-1
kerning first=84 second=71 amount=-2
kerning first=118 second=100 amount=-1
kerning first=89 second=45 amount=-4
kerning first=87 second=104 amount=2
kerning first=80 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=114 second=115 amount=1
kerning first=80 second=46 amount=-9
kerning first=79 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=86 second=111 amount=-3
kerning first=87 second=111 amount=-1
kerning first=114 second=110 amount=2
kerning first=70 second=46 amount=-8
kerning first=81 second=65 amount=1
kerning first=114 second=58 amount=2
kerning first=84 second=104 amount=1
kerning first=70 second=108 amount=2
kerning first=114 second=114 amount=2
kerning first=65 second=67 amount=-1
kerning first=70 second=65 amount=-5
kerning first=65 second=81 amount=-1
kerning first=84 second=44 amount=-7
kerning first=103 second=121 amount=1
kerning first=89 second=112 amount=-3
kerning first=74 second=46 amount=-1
kerning first=97 second=103 amount=1
kerning first=89 second=67 amount=-3
kerning first=84 second=114 amount=-2
kerning first=121 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=65 amount=-5
kerning first=75 second=118 amount=-1
kerning first=89 second=44 amount=-8
kerning first=82 second=117 amount=-1
kerning first=111 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=114 second=118 amount=3
kerning first=84 second=65 amount=-3
kerning first=74 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=85 second=65 amount=-2
kerning first=66 second=46 amount=1
kerning first=114 second=59 amount=2
kerning first=102 second=46 amount=-3
kerning first=87 second=67 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=45 amount=-3
kerning first=86 second=79 amount=-2
kerning first=89 second=71 amount=-3
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-3
kerning first=102 second=32 amount=3
kerning first=118 second=46 amount=-5
kerning first=111 second=46 amount=-1
kerning first=82 second=86 amount=-1
kerning first=79 second=86 amount=-2
kerning first=121 second=99 amount=-1
kerning first=87 second=65 amount=-7
kerning first=99 second=107 amount=-1
kerning first=82 second=111 amount=-1
kerning first=86 second=81 amount=-2
kerning first=79 second=88 amount=-3
kerning first=85 second=44 amount=-1
kerning first=103 second=114 amount=1
kerning first=82 second=101 amount=-1
kerning first=107 second=111 amount=-2
kerning first=74 second=97 amount=-1
kerning first=107 second=101 amount=-2
kerning first=120 second=99 amount=-1
kerning first=76 second=89 amount=-4
kerning first=114 second=112 amount=2
kerning first=82 second=71 amount=-1
kerning first=85 second=46 amount=-2
kerning first=97 second=118 amount=-1
kerning first=121 second=111 amount=-1
kerning first=79 second=65 amount=-2
kerning first=65 second=71 amount=-1
kerning first=114 second=107 amount=2
kerning first=102 second=44 amount=-3
kerning first=112 second=121 amount=-1
kerning first=74 second=101 amount=-1
kerning first=86 second=45 amount=-2
kerning first=121 second=101 amount=-1
kerning first=84 second=79 amount=-2
kerning first=89 second=111 amount=-4
kerning first=118 second=111 amount=-1
kerning first=84 second=81 amount=-2
kerning first=76 second=71 amount=-1
kerning first=79 second=46 amount=-1
kerning first=68 second=65 amount=-2
kerning first=114 second=108 amount=2
kerning first=68 second=46 amount=-1
kerning first=71 second=44 amount=1
kerning first=84 second=58 amount=-2
kerning first=114 second=103 amount=1
kerning first=82 second=85 amount=-1
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-2
kerning first=118 second=44 amount=-4
kerning first=120 second=100 amount=-1
kerning first=80 second=97 amount=-1
kerning first=98 second=118 amount=-1
kerning first=67 second=44 amount=1
kerning first=70 second=101 amount=1
kerning first=74 second=44 amount=-1
