info face="Veteran Typewriter" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="veteran.png"
chars count=97
char id=0       x=136  y=0    width=29   height=39   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=10      x=136  y=0    width=29   height=39   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=33      x=268  y=75   width=11   height=33   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=363  y=108  width=20   height=19   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=279  y=75   width=32   height=33   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=36      x=165  y=0    width=22   height=39   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=37      x=198  y=0    width=26   height=37   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=311  y=75   width=27   height=33   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=39      x=383  y=108  width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=187  y=0    width=11   height=37   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=91   y=0    width=11   height=40   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=420  y=108  width=16   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=393  y=108  width=17   height=17   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=44      x=410  y=108  width=10   height=16   xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=45      x=17   y=140  width=17   height=6    xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=46      x=502  y=108  width=9    height=9    xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0 
char id=47      x=235  y=0    width=21   height=36   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=48      x=244  y=75   width=24   height=33   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=49      x=132  y=75   width=22   height=33   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=50      x=154  y=75   width=23   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=51      x=485  y=75   width=22   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=52      x=177  y=75   width=25   height=33   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=53      x=202  y=75   width=21   height=33   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=54      x=0    y=108  width=21   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=55      x=52   y=41   width=20   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=72   y=41   width=23   height=34   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=223  y=75   width=21   height=33   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=58      x=328  y=108  width=10   height=25   xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0 
char id=59      x=21   y=108  width=10   height=31   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=60      x=466  y=108  width=18   height=11   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=61      x=449  y=108  width=17   height=12   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=62      x=484  y=108  width=18   height=11   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=63      x=256  y=0    width=20   height=35   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=36   y=0    width=37   height=41   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=65      x=116  y=41   width=28   height=33   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=144  y=41   width=28   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=172  y=41   width=22   height=33   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=194  y=41   width=27   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=221  y=41   width=27   height=33   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=248  y=41   width=26   height=33   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=276  y=0    width=25   height=34   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=301  y=0    width=27   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=274  y=41   width=22   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=74      x=296  y=41   width=26   height=33   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=75      x=322  y=41   width=28   height=33   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=350  y=41   width=27   height=33   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=77      x=328  y=0    width=28   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=78      x=356  y=0    width=29   height=34   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=79      x=377  y=41   width=23   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=80      x=400  y=41   width=25   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=0    y=0    width=25   height=41   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=82      x=425  y=41   width=29   height=33   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=83      x=454  y=41   width=21   height=33   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=385  y=0    width=24   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=475  y=41   width=27   height=33   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=86      x=409  y=0    width=26   height=34   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=87      x=0    y=75   width=29   height=33   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=435  y=0    width=29   height=34   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=89      x=29   y=75   width=27   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=90      x=56   y=75   width=24   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=91      x=224  y=0    width=11   height=36   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=92      x=95   y=41   width=21   height=34   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=25   y=0    width=11   height=41   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=436  y=108  width=13   height=15   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=95      x=34   y=140  width=17   height=6    xoffset=0    yoffset=41   xadvance=17   page=0    chnl=0 
char id=96      x=502  y=41   width=8    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=97      x=338  y=108  width=25   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=98      x=338  y=75   width=25   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=101  y=108  width=21   height=26   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=100     x=80   y=75   width=25   height=33   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=101     x=122  y=108  width=22   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=102     x=464  y=0    width=24   height=34   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=103     x=363  y=75   width=24   height=32   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=104     x=387  y=75   width=27   height=32   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=105     x=488  y=0    width=20   height=34   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=106     x=73   y=0    width=18   height=40   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=107     x=414  y=75   width=27   height=32   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=108     x=441  y=75   width=23   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=109     x=144  y=108  width=28   height=26   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=110     x=172  y=108  width=26   height=26   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=111     x=31   y=108  width=22   height=27   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=112     x=0    y=41   width=27   height=34   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=113     x=27   y=41   width=25   height=34   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=114     x=198  y=108  width=25   height=26   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=115     x=53   y=108  width=20   height=27   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=116     x=464  y=75   width=21   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=117     x=73   y=108  width=28   height=27   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=118     x=223  y=108  width=26   height=26   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=119     x=249  y=108  width=28   height=26   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=120     x=277  y=108  width=29   height=25   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=121     x=105  y=75   width=27   height=33   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=122     x=306  y=108  width=22   height=25   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=123     x=102  y=0    width=14   height=40   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=129  y=0    width=7    height=40   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=116  y=0    width=13   height=40   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=0    y=140  width=17   height=9    xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
kernings count=0
